version:0
plurals|pose_count|ONE:JTEkZCBwb3Nl,OTHER:JTEkZCBwb3Nlcw==
plurals|streak_days|ONE:JTEkZCBkYXk=,OTHER:JTEkZCBkYXlz
string|app_name|WW9nYUJhc2U=
string|back_to_menu|QmFjayB0byBtZW51
string|back|QmFjaw==
string|benefits|QmVuZWZpdHM=
string|cancel|Q2FuY2Vs
string|completed|Q29tcGxldGVk
string|difficulty_advanced|QWR2YW5jZWQ=
string|difficulty_balanced|QmFsYW5jZWQ=
string|difficulty_beginner|QmVnaW5uZXI=
string|difficulty_endurance|RW5kdXJhbmNl
string|difficulty_intermediate|SW50ZXJtZWRpYXRl
string|difficulty_swift|U3dpZnQ=
string|fullscreen|VG9nZ2xlIGZ1bGxzY3JlZW4=
string|get_ready|R2V0IHJlYWR5IGZvciB5b3VyIHNlc3Npb24h
string|great_job|R3JlYXQgam9iISBFeGVyY2lzZSBjb21wbGV0ZWQh
string|level_label|TGV2ZWwgJTEkZA==
string|level_up_title|TGV2ZWwgdXAh
string|pause|UGF1c2U=
string|quit_session_message|WW91ciBwcm9ncmVzcyB3aWxsIGJlIGxvc3Qu
string|quit_session_title|UXVpdCBzZXNzaW9uPw==
string|quit|UXVpdA==
string|restart_session|UmVzdGFydCBFeGVyY2lzZQ==
string|resume|UmVzdW1l
string|section_all_poses|QWxsIFBvc2Vz
string|section_sessions|WW9nYSBTZXNzaW9ucw==
string|skip_intro|U2tpcCBJbnRybw==
string|start_session|U3RhcnQgRXhlcmNpc2U=
string|streak_header|WW91ciBjdXJyZW50IHN0cmVhaw==
string|timer_completed|Q29tcGxldGVk
string|timer_get_ready|R2V0IHJlYWR54oCm
string|timer_hold|SG9sZCBwb3Nl
string|timer_next_soon|R2V0IHJlYWR5IGZvciBuZXh0IHBvc2XigKY=
string|title_adept|QWRlcHQ=
string|title_devotee|RGV2b3RlZQ==
string|title_master|TWFzdGVy
string|title_novice|Tm92aWNl
string|title_practitioner|UHJhY3RpdGlvbmVy
string|title_teacher|VGVhY2hlcg==
string|total_duration|JTEkZG0gJTIkZHMgdG90YWw=
string|voice_off|Vm9pY2Ugb2Zm
string|voice_on|Vm9pY2Ugb24=
string|xp_gained|KyUxJGQgWFA=
string|xp_progress|JTEkZCAvICUyJGQgWFA=
